language: python
python:
  - "2.7"
install:
  - ./utils/install_libgit2.sh
  - "pip install coveralls coverage --use-wheel"
  - "pip install -e . --use-wheel"
script:
  - LIBGIT2=$VIRTUAL_ENV DJANGO_SETTINGS_MODULE=project.settings py.test --verbose --cov ./cms cms
after_success:
  - coveralls
